<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from panda_arm_hand.srdf.xacro      | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="hera_operating_theatre">

  <group name="panda_arm">
    <chain base_link="panda_link_0" tip_link="panda_link_ee"/>
  </group>
  
  <group_state name="home" group="panda_arm">
        <joint name="panda_joint_1" value="0.0318" />
        <joint name="panda_joint_2" value="-1.1042" />
        <joint name="panda_joint_3" value="-0.0637" />
        <joint name="panda_joint_4" value="-2.346" />
        <joint name="panda_joint_5" value="-0.0318" />
        <joint name="panda_joint_6" value="2.1989" />
        <joint name="panda_joint_7" value="-2.356" />
    </group_state>
 
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="world" />

  <disable_collisions link1="panda_link_0" link2="panda_link_1" reason="Adjacent"/>
  <disable_collisions link1="panda_link_0" link2="panda_link_2" reason="Never"/>
  <disable_collisions link1="panda_link_0" link2="panda_link_3" reason="Never"/>
  <disable_collisions link1="panda_link_0" link2="panda_link_4" reason="Never"/>
  <disable_collisions link1="panda_link_1" link2="panda_link_2" reason="Adjacent"/>
  <disable_collisions link1="panda_link_1" link2="panda_link_3" reason="Never"/>
  <disable_collisions link1="panda_link_1" link2="panda_link_4" reason="Never"/>
  <disable_collisions link1="panda_link_2" link2="panda_link_3" reason="Adjacent"/>
  <disable_collisions link1="panda_link_2" link2="panda_link_4" reason="Never"/>
  <disable_collisions link1="panda_link_2" link2="panda_link_6" reason="Never"/>
  <disable_collisions link1="panda_link_3" link2="panda_link_4" reason="Adjacent"/>
  <disable_collisions link1="panda_link_3" link2="panda_link_5" reason="Never"/>
  <disable_collisions link1="panda_link_3" link2="panda_link_6" reason="Never"/>
  <disable_collisions link1="panda_link_3" link2="panda_link_7" reason="Never"/>
  <disable_collisions link1="panda_link_4" link2="panda_link_5" reason="Adjacent"/>
  <disable_collisions link1="panda_link_4" link2="panda_link_6" reason="Never"/>
  <disable_collisions link1="panda_link_4" link2="panda_link_7" reason="Never"/>
  <disable_collisions link1="panda_link_5" link2="panda_link_6" reason="Adjacent"/>
  <disable_collisions link1="panda_link_6" link2="panda_link_7" reason="Adjacent"/>
</robot>

